<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xfoss.learningJava</groupId>
    <artifactId>com.xfoss.learningJava</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <description>For learning Java</description>

    <properties>
        <maven.compiler.source>11.0.12</maven.compiler.source>
        <maven.compiler.target>11.0.12</maven.compiler.target>    
        <shade.version>3.2.4</shade.version>
        <exec.version>3.0.0</exec.version>
        <JColor.version>5.2.0</JColor.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/de.mirkosertic.bytecoder/java.desktop -->
        <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>java.desktop</artifactId>
            <version>2019-11-25</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.diogonunes/JColor -->
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JColor</artifactId>
            <version>${JColor.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.5.0</version>        
        </dependency>        
        <dependency>            
            <groupId>net.java.dev.jna</groupId>            
            <artifactId>jna-platform</artifactId>            
            <version>5.5.0</version>        
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.xfoss.learningJava.SimpleDotComTestDrive</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version> 
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- 这里必须要正确，否则出现错误：“
                                        peng@uDesktop:~/eclipse-workspace/learningJava$ java -jar target/com.xfoss.learningJava-0.0.1.jar
                                        Error: Could not find or load main class learningJava.PhraseOMatic
                                        Caused by: java.lang.ClassNotFoundException: learningJava.PhraseOMatic
                                    ” -->
                                    <mainClass>com.xfoss.learningJava.SimpleDotComTestDrive</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
